# SpringSecurity

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
config/: checkstyle.xml
docs/: RBAC.md
gradle/wrapper/: gradle-wrapper.properties
project-authentication/: build.gradle
project-authentication/src/main/resources/: application.properties
project-common/: build.gradle
project-common/src/main/java/com/common/web/constant/: ResponseCodeConstants.java
project-common/src/main/java/com/common/web/dto/: Result.java
project-common/src/main/java/com/common/web/exception/: BaseException.java
project-common/src/main/java/com/java/graphql/: GraphQLApplication.java
project-common/src/main/java/com/java/graphql/controller/: GraphQLController.java
project-common/src/main/resources/: application.properties
project-common/src/main/resources/graphql/: schema.graphqls
project-gateway/: build.gradle
project-gateway/src/main/java/com/gateway/auth/: GatewayApplication.java
project-gateway/src/main/java/com/spring/gateway/: GatewayApplication.java
project-gateway/src/main/resources/: application.properties
project-gateway/src/test/java/com/spring/gateway/: GatewayApplicationTests.java
project-security/: build.gradle
project-security/src/main/java/com/common/: AuthenticationApplication.java
project-security/src/main/resources/: application.properties
project-security/src/test/java/com/common/: AuthenticationApplicationTests.java
sql/: init-data.sql  init-table.sql  t_activity.sql  t_activity_remark.sql  t_clue.sql  t_clue_remark.sql  t_customer.sql  t_customer_remark.sql  t_dic_type.sql  t_dic_value.sql  t_permission.sql  t_product.sql  t_role.sql  t_role_permission.sql  t_system_info.sql  t_tran.sql  t_tran_history.sql  t_tran_remark.sql  t_user.sql  t_user_role.sql
src/main/java/com/sanwenyukaochi/security/: SecurityApplication.java
src/main/java/com/sanwenyukaochi/security/ao/: LoginAO.java  QueryTagAO.java  QueryVideoAO.java  SliceVideoTmpCallbackAO.java  TaskQueryAO.java  UpdateClipGroupAO.java  VideoSliceAO.java
src/main/java/com/sanwenyukaochi/security/bo/: ClipGroupBO.java  TagBO.java  VideoBO.java  VideoSliceCallbackBO.java
src/main/java/com/sanwenyukaochi/security/constant/: FileConstants.java
src/main/java/com/sanwenyukaochi/security/controller/: AccountController.java  ClipController.java  ClipGroupController.java  TagController.java  TaskController.java  UserController.java  VideoCallBackTmpController.java  VideoController.java  VideoMergeController.java
src/main/java/com/sanwenyukaochi/security/document/: SearchDocument.java
src/main/java/com/sanwenyukaochi/security/dto/: AccountDTO.java  ClipDTO.java  ClipGroupDTO.java  CoreInfoDTO.java  RouterDTO.java  SubtitleDTO.java  TagDTO.java  TaskDTO.java  VideoDTO.java
src/main/java/com/sanwenyukaochi/security/elasticsearch/: SearchDocumentRepository.java
src/main/java/com/sanwenyukaochi/security/entity/: Clip.java  ClipGroup.java  User.java
src/main/java/com/sanwenyukaochi/security/enums/: TaskStatus.java  TaskType.java  VideoAspectRatio.java  VideoType.java
src/main/java/com/sanwenyukaochi/security/exception/: GlobalExceptionHandler.java
src/main/java/com/sanwenyukaochi/security/repository/: ClipGroupRepository.java  ClipRepository.java  ClipTagRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/sanwenyukaochi/security/security/: WebSecurityConfig.java
src/main/java/com/sanwenyukaochi/security/service/: ClipGroupService.java  ClipService.java  RouterService.java  TagService.java  TaskService.java  UserService.java  VideoCoverService.java  VideoService.java
src/main/java/com/sanwenyukaochi/security/specification/: VideoSpecification.java
src/main/java/com/sanwenyukaochi/security/vo/: AccountVO.java  ClipGroupVO.java  ClipVO.java  QueryVideoVO.java  RenameClipGroupVO.java  RenameVideoVO.java  Result.java  RouterVO.java  TagVO.java  TaskVO.java  UpdateClipGroupVO.java  VideoAspectRatioVO.java
src/main/java/com/secure/notes/controller/: AdminController.java  AuthController.java  CsrfController.java  NoteController.java
src/main/java/com/secure/notes/model/: AppRole.java  AuditLog.java  Note.java  Role.java  User.java
src/main/java/com/secure/notes/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/secure/notes/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/secure/notes/service/: NoteService.java  TotpService.java  UserService.java
src/main/java/com/secure/security/: SecurityApplication.java
src/main/java/com/secure/security/config/: IdGeneratorConfig.java
src/main/java/com/secure/security/controller/: AuthController.java  UserController.java
src/main/java/com/secure/security/service/: UserService.java
src/main/java/com/secure/security/test/: TestDemoController.java
src/main/java/com/spring/security/: AuthenticationApplication.java  HelloController.java
src/main/java/com/spring/security/config/: OAuth2LoginSuccessHandler.java
src/main/java/com/springframework/security/: SecurityApplication.java
src/main/java/org/secure/security/: SecurityDemoApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/authentication/: V1__db.sql
src/main/resources/static/: auth.html  check.html  github-callback.html  index.html
src/main/resources/static/error/: 403.html
src/main/resources/templates/: login.html
src/main/resources/tmp/: videoSlice.html
src/test/java/com/sanwenyukaochi/security/: DashScopeWebClient.java  ElasticsearchTests.java  EmbeddingControllerAIElasticsearchTests.java
src/test/java/com/secure/security/: SecurityApplicationTests.java
src/test/java/com/spring/security/: AuthenticationApplicationTests.java
src/test/java/com/springframework/security/: LoginApiJwtApplicationTests.java  RSAKeyGeneratorTest.java  SecurityApplicationTests.java
(+425 files in other folders)
