plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.spring.gateway'
version = '1.0.0-SNAPSHOT'
description = 'project-gateway'

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    implementation project(':project-common')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    //implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    //implementation 'org.springframework.cloud:spring-cloud-gateway-server-webflux'
    implementation "org.jspecify:jspecify"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
