plugins {
    id 'org.springframework.boot' version '4.0.0'
    id 'java'
}

group = 'com.spring.common'
version = '1.0.0-SNAPSHOT'
description = 'project-common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
